'#form_container' : {
	layout : 'vertical',
	height : Ti.UI.SIZE
}
'#label_container' : {
	height : Ti.UI.SIZE
},
'.lbl_user' : {
	font : {
		fontSize : '220dp',
		fontFamily : 'Wolf in the City Light'
	}
},
'#lbl_hello' : {
	text : 'Hello',
	color : '#000'
},
'#lbl_emma' : {
	top : '150dp',
	color : '#57ccce',
	text : 'Emma'
},
'#search_container' : {
	height : Ti.UI.SIZE,
	layout : 'vertical'
},
'#dark_view' : {
	opacity : 0.7,
	backgroundColor : '#000',
	visible : false,
	bottom : 0,
	top : '350dp'
}
'.black_bar' : {
	height : '5dp',
	backgroundColor : '#606565',
},
'#txf_search' : {
	height : '100dp',
	autocorrect : true,
	hintText : 'Type the name of a person you want to share',
	color :'#333333',
	borderWidth : '5dp',
	borderRadius : 8,
	borderColor : '#606565',
	paddingLeft : '15dp',
	paddingRight : '15dp'
},
'#btn_search' : {
	top : '15dp',
	height : '90dp',
	title : 'SEARCH',
	color : '#fff',
	backgroundColor : '#00cece'
},
'#recent_searches' : {
	top : '350dp',
	height : '100dp'
},
'#img_recent_search' : {
	left : '5dp',
	height : '90dp',
	width : '90dp',
	image : '/images/guykawazaki.png',
	visible : false
},
'#tbl_search_results[platform=ios]' : {
	top : '350dp',
	bottom : 0,
	backgroundColor : 'transparent',
	separatorStyle : Ti.UI.iPhone.TableViewSeparatorStyle.NONE,
	visible : false
}
