'.row' : {
	height : Ti.UI.SIZE,
	selectionStyle : Ti.UI.iPhone.TableViewCellSelectionStyle.NONE
},
'#stroke' : {
	image :'/images/stroke.png'
},
'.row_image' : {
	top : '10dp',
	left : '10dp',
	bottom : '10dp',
	height : '150dp',
	width : '150dp',
	borderRadius : 75
},
'#img_profile_pic' : {

},
'#lbl_name' : {
	color : '#333333'
}
/*'#btn_favorites' : {
	right : '15dp',
	height : '60dp',
	width : '140dp',
	title : 'Add to Favorites',
	color : '#fff',
	backgroundColor : '#57ccce',
	font : {
		fontSize : '18dp',
		fontFamily : 'Oswald-Light'
	}
}*/
